# \u6570\u636E\u5E93
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/china_mobile
spring.datasource.username=root
spring.datasource.password=root
