#读写分离配置
#readonlyDS
jdbc.read.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.read.url=jdbc:oracle:thin:@orama.zgxcw.local:1521:orcl
jdbc.read.username=cms
jdbc.read.password=cms
jdbc.read.maxActive=50
jdbc.read.initialSize=5
jdbc.read.maxWait=60000
jdbc.read.minIdle=1
jdbc.read.timeBetweenEvictionRunsMillis=60000
jdbc.read.minEvictableIdleTimeMillis=300000
jdbc.read.validationQuery=SELECT 1 FROM dual
jdbc.read.testWhileIdle=true
jdbc.read.testOnBorrow=false
jdbc.read.testOnReturn=false
jdbc.read.poolPreparedStatements=true
jdbc.read.maxOpenPreparedStatements=20
#writeonlyDS
jdbc.write.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.write.url=jdbc:oracle:thin:@orama.zgxcw.local:1521:orcl
jdbc.write.username=cms
jdbc.write.password=cms
jdbc.write.maxActive=50
jdbc.write.initialSize=5
jdbc.write.maxWait=60000
jdbc.write.minIdle=1
jdbc.write.timeBetweenEvictionRunsMillis=60000
jdbc.write.minEvictableIdleTimeMillis=300000
jdbc.write.validationQuery=SELECT 1 FROM dual
jdbc.write.testWhileIdle=true
jdbc.write.testOnBorrow=false
jdbc.write.testOnReturn=false
jdbc.write.poolPreparedStatements=true
jdbc.write.maxOpenPreparedStatements=20