# mybatis \u65B9\u6CD5\u4E00:\u914D\u5236 config-location
# mybatis.config-location=classpath:mybatis-config.xml
# mybatis \u65B9\u6CD5\u4E8C:\u914D\u5236 mapper-locations \u548C type-aliases-package
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.example

# actuator
management.security.enabled=false

eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
spring.application.name=spring-cloud-demo
