# Global logging configuration
log4j.rootLogger=debug,stdout,error,info,debug

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] [%d] - %m%n

#error
log4j.logger.error=error
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.Encoding=UTF-8
log4j.appender.error.File=/opt/logs/pay-service/error/error.log
log4j.appender.error.Threshold = WARN
log4j.appender.error.DatePattern=.yyyy-MM-dd
log4j.appender.error.layout=net.logstash.log4j.JSONEventLayoutV1
#log4j.appender.error.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n

#info
log4j.logger.info=info
log4j.appender.info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.info.Encoding=UTF-8
log4j.appender.info.Threshold = INFO
log4j.appender.info.File=/opt/logs/pay-service/info/info.log
log4j.appender.info.DatePattern=.yyyy-MM-dd
log4j.appender.info.layout=net.logstash.log4j.JSONEventLayoutV1
#log4j.appender.info.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n

#debug
log4j.logger.debug=debug
log4j.appender.debug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debug.Encoding=UTF-8
log4j.appender.debug.Threshold = DEBUG
log4j.appender.debug.File=/opt/logs/pay-service/debug/debug.log
log4j.appender.debug.DatePattern=.yyyy-MM-dd
log4j.appender.debug.layout=net.logstash.log4j.JSONEventLayoutV1
#log4j.appender.debug.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n
