# ixuexi

2017/wechat/: pom.xml
2017/wechat/doc/: 2017.pdm  china_mobile.sql  internet_card.csv
2017/wechat/profiles/dev/: log4j.properties
2017/wechat/profiles/dev/env/: common.properties  common.xml
2017/wechat/profiles/qa/env/: common.properties  common.xml  property_configurer.xml
2017/wechat/src/main/resources/notenv/: applicationContext-quartz.xml  applicationContext-shiro.xml  applicationContext.xml  mybatis-config.xml  springMvc.xml
2017/wechat/src/main/webapp/WEB-INF/: index.jsp  login.jsp  web.xml
2017/wechat/src/main/webapp/plugins/: pager.js
2017/wechat/src/test/java/: XXX.java
2017/wx-service/: pom.xml
2017/wx-service/wx-combine-service-api/: pom.xml
2017/wx-service/wx-service-api/: pom.xml
2017/wx-service/wx-service-const/: pom.xml
2017/wx-service/wx-service-impl/: dependency-reduced-pom.xml  pom.xml
2017/wx-service/wx-service-impl/profiles/dev/env/: dubbo.properties  property_configurer.xml
2017/wx-service/wx-service-impl/profiles/local/env/: dao.properties  property_configurer.xml
2017/wx-service/wx-service-impl/profiles/qa/env/: dubbo.properties
2017/wx-service/wx-service-impl/profiles/release/: log4j.properties
2017/wx-service/wx-service-impl/profiles/release/env/: dao.properties
2017/wx-service/wx-service-impl/src/main/resources/: log4j.properties
2017/wx-web/: pom.xml
2017/wx-web/profiles/dev/env/: dubbo.properties  tfs.properties
2017/wx-web/profiles/local/env/: dubbo.properties  wx.properties
2017/wx-web/profiles/pre/env/: dubbo.properties
2017/wx-web/profiles/qa/env/: dubbo.properties
2017/wx-web/src/main/resources/: log4j.properties
2017/wx-web/src/main/resources/notenv/: applicationContext-tfs.xml  applicationContext.xml  springMvc.xml
2017/wx-web/src/main/webapp/: index.jsp
2017/wx-web/src/main/webapp/WEB-INF/: default.jsp  web.xml
2017/wx-web/src/main/webapp/js/: ajaxfileupload.js  common.js  pager.js
2018/x2018/: pom.xml
2018/x2018/doc/: sys_area.sql
2018/x2018/x2018-admin/: pom.xml
2018/x2018/x2018-admin/profiles/dev/: log4j.properties
2018/x2018/x2018-admin/profiles/dev/config/: common.properties
2018/x2018/x2018-admin/profiles/qa/config/: common.properties  property_configurer.xml
2018/x2018/x2018-admin/src/main/resources/: applicationContext.xml  springMvc.xml
2018/x2018/x2018-admin/src/main/webapp/: index.jsp  index2.jsp
2018/x2018/x2018-service/: pom.xml
2018/x2018/x2018-service/src/main/resources/: applicationContext-service.xml  mybatis-config.xml
2018/x2018/x2018-utils/: pom.xml
java/kexueonline/: pom.xml
java/kexueonline/profiles/dev/env/: property_configurer.xml  shadowsocks.properties
java/kexueonline/profiles/qa/env/: property_configurer.xml
java/kexueonline/src/main/resources/: log4j.properties
java/kexueonline/src/main/resources/notenv/: applicationContext.xml
java/pay-module/: pom.xml  readme.txt  支付1.0-支付宝支付.pdm
java/pay-module/pay-api/: pom.xml
java/pay-module/pay-combine/: pom.xml
java/pay-module/pay-const/: pom.xml
java/pay-module/pay-impl/: pom.xml
java/pay-module/pay-impl/profiles/dev/: log4j.properties
java/pay-notify-web/: pom.xml
java/pay-notify-web/src/main/resources/: applicationContext.xml  dubbo.properties  log4j.properties  springMvcServlet.xml
java/pay-notify-web/src/main/webapp/: index.jsp
java/pay-platform/pay-module-api/: pom.xml
java/pay-service/: pay.sql  pom.xml  x2016.pdm
java/pay-service/pay-service-api/: pom.xml
java/pay-service/pay-service-const/: pom.xml
java/pay-service/pay-service-impl/: pom.xml
java/pay-service/pay-service-impl/profiles/dev/: log4j.properties
java/redis_project/: pom.xml
java/redis_project/src/main/resources/: application.xml
java/wechat2016/: pom.xml
java/wechat2016/src/main/resources/: applicationContext.xml  spring-mvc.xml
java/wechat2016/src/main/webapp/: index.jsp
java/x2016/: pom.xml
java/x2016/src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  db.properties  log4j.properties  mybatisCfg.xml  springMvc.xml
java/x2016/src/main/webapp/: index.jsp
java/x2016/x2016数据库/: ref_user_role.sql  sys_role.sql  sys_user.sql
java/zgschedule/: pom.xml
java/zgschedule/src/main/resources/: applicationContext.xml  db.properties  log4j.properties  quartz.properties  springMvc.xml
java/ziran/: pom.xml
java/ziran/conf/: log4j.properties
java/ziran/profiles/dev/env/: dubbo.properties  property_configurer.xml  sms.cfg.xml
java/ziran/profiles/local/: log4j.properties
java/ziran/profiles/local/env/: dao.properties  dubbo.properties  property_configurer.xml  sms.cfg.xml
java/ziran/profiles/pre/: log4j.properties
java/ziran/profiles/pre/env/: dubbo.properties
java/ziran/profiles/qa/: log4j.properties
java/ziran/profiles/qa/env/: dao.properties
java/ziran/profiles/release/: log4j.properties
java/ziran/src/main/resources/: elastic-job.xml  log4j.properties  ue.config.json
warez/common-service/: pom.xml
warez/common-service/src/test/resources/: log4j.properties
warez/demo/calculation/: pom.xml
warez/demo/elasticjob/: pom.xml
warez/demo/elasticjob/profiles/dev/: log4j.properties
warez/demo/jiageduibi/: pom.xml
warez/demo/price-service/: pom.xml
warez/demo/price-service/api-price/: pom.xml
warez/demo/price-service/common-price/: pom.xml
warez/demo/price-service/common-service/: pom.xml
warez/demo/price-service/doc/: history-price.pdm  shardSql.txt  sharding.py  sql.txt
warez/demo/price-service/impl-service/: pom.xml
warez/pachong/impl-module/: pom.xml
warez/pachong/impl-module/profiles/dev/: log4j.properties
warez/pachong/impl-module/profiles/qa/: log4j.properties
warez/spring-boot-demo/: pom.xml
warez/spring-boot-demo/profiles/dev/: log4j.properties
warez/spring-boot-demo/profiles/dev/config/: common.xml  property_config.xml
warez/spring-boot-demo/profiles/prod/config/: application.properties  common.xml
warez/spring-boot-demo/src/main/resources/: application.properties  mybatis-config.xml
(+1359 files in other folders)
