<#@ template language="c#" HostSpecific="True" #>
<#@ output extension= ".cs" #>
<#
	TableHost host = (TableHost)(Host);		
	
	ColumnInfo identityKey=host.IdentityKey;
	string returnValue = "void";
    if (identityKey!=null)
    {         
         returnValue = CodeCommon.DbTypeToCS(identityKey.TypeName);              
    }
#>
using System;
using System.Collections.Generic;
using System.Collections.Specialized;
using System.Linq;
using System.Text;
using Dapper;
using System.Data;
using com.admin.poco;
using com.admin.common;

namespace com.admin.business
{
	//<#= host.TableName #>
	public class B_<#= host.TableName #>
	{
		Db_base db = new Db_base();
        /// <summary>
        /// 查询单个对象
        /// </summary>
        /// <param name="id"></param>
        /// <returns></returns>
        public <#= host.TableName #> GetSingle(object id)
        {
            using (var _conn = db.CreateInstance())
            {
                _conn.Open();
                return _conn.Get<<#= host.TableName #>>(id);
            }
        }
		
		/// <summary>
        /// 添加对象，返回主键
        /// </summary>
        /// <param name="entity"></param>
        /// <returns></returns>
        public int? Insert(<#= host.TableName #> entity)
        {
            using (var _conn = db.CreateInstance())
            {
                _conn.Open();
                return _conn.Insert(entity);
            }
        }


        /// <summary>
        /// 修改对象，返回受影响的行数
        /// </summary>
        /// <param name="entity"></param>
        /// <returns></returns>
        public int Update(<#= host.TableName #> entity)
        {
            using (var _conn = db.CreateInstance())
            {
                _conn.Open();
                return _conn.Update(entity);
            }
        }
		
		/// <summary>
        /// 删除对象，返回受影响的行数
        /// </summary>
        /// <param name="entity"></param>
        /// <returns></returns>
        public int Delete(<#= host.TableName #> entity)
        {
            using (var _conn = db.CreateInstance())
            {
                _conn.Open();
                return _conn.Delete(entity);
            }
        }
		
		/// <summary>
        /// 批量删除(逻辑删除)
        /// </summary>
        /// <param name="ids"></param>
        /// <returns></returns>
        public int DelBatch(string ids)
        {
            string sql = "UPDATE <#= host.TableName #> SET [State]=0 WHERE <#= host.IdentityKey.ColumnName #> IN @ids";
            using (var _conn = db.CreateInstance())
            {
                _conn.Open();
                return _conn.Execute(sql, new { ids = ConvertHelper.Str2IntArr(ids) });
            }
        }

		
		/// <summary>
        /// 分页
        /// </summary>
        /// <param name="pageindex"></param>
        /// <param name="pagesize"></param>
        public Paging<<#= host.TableName #>> Page(NameValueCollection nv)
        {
            string strWhere = "";
            //if (!string.IsNullOrEmpty(nv["name"]))
            //    strWhere += string.Format(" and cname like '%{0}%'", nv["name"]);
			
            Paging<<#= host.TableName #>> page = new Paging<<#= host.TableName #>>();
            page.Table = "<#= host.TableName #>";
            page.Field = "*";
            page.Sort = "<#= host.IdentityKey.ColumnName #> asc";
             page.PageIndex = int.Parse(nv["pageIndex"] ?? "1");
            page.PageSize = int.Parse(nv["pageSize"] ?? "20");
            page.Where = strWhere;

            ///////////////////////////////////////
            var _dy = new DynamicParameters();
            _dy.Add("table", page.Table);
            _dy.Add("field", page.Field);
            _dy.Add("where", page.Where);
            _dy.Add("sort", page.Sort);
            _dy.Add("pindex", page.PageIndex);
            _dy.Add("psize", page.PageSize);
            _dy.Add("rownum", dbType: DbType.Int32, direction: ParameterDirection.Output);
            using (var _conn = db.CreateInstance())
            {
                _conn.Open();
                page.DataList = _conn.Query<<#= host.TableName #>>("pro_paging", _dy, commandType: CommandType.StoredProcedure);
            }
            page.RowNum = _dy.Get<int>("rownum");
            return page;
        }
	}
}
	