<#@ template language="c#" HostSpecific="True" #>
<#@ output extension= ".cs" #>
<#
	TableHost host = (TableHost)(Host);
	host.Fieldlist.Sort(CodeCommon.CompareByintOrder);
#>
using System; 
using System.Text;
using System.Collections.Generic; 
using System.Data;
using Dapper;

namespace com.admin.poco
{
	<# if( host.TableDescription.Length > 0) {#>
 	//<#= host.TableDescription #>
	<# } #>
	public class <#= host.GetModelClass(host.TableName) #>
	{ 
      	<# foreach (ColumnInfo c in host.Fieldlist)
		{ #>
			/// <summary>
			/// <#= string.IsNullOrEmpty(c.Description) ? c.ColumnName : c.Description #>
			/// </summary>
			<# if(c.IsIdentity) { #>
			[Key]
			<# } #>
			<# if(c.Nullable && CodeCommon.isValueType(CodeCommon.DbTypeToCS(c.TypeName))){ #>
				public <#=CodeCommon.DbTypeToCS(c.TypeName) #>? <#= c.ColumnName #>{ get;set; }
			<# } else { #>
				public <#=CodeCommon.DbTypeToCS(c.TypeName) #> <#= c.ColumnName #>{ get;set; }
			<# } #>
			
		<# } #>
	}
}

