<#@ template language="c#" HostSpecific="True" #>
<#@ output extension= ".cshtml" #>
<#
	TableHost host = (TableHost)(Host);		
	
	ColumnInfo identityKey=host.IdentityKey;
	string returnValue = "void";
    if (identityKey!=null)
    {         
         returnValue = CodeCommon.DbTypeToCS(identityKey.TypeName);              
    }
#>
@{
    ViewBag.Title = "Index";
}

	<!-- 操作 -->
	<div class="row-fluid">
		<div class="span12 text-right" style="margin-bottom:5px;">
			<a class="btn btn-info btn-sm" href="javascript:;" data-bind="click:function(d,e){addOne(d,e,'/<#= host.TableName #>/Add/')}">增加</a>
			<a class="btn btn-info btn-sm" href="javascript:;" data-bind="click: function(d,e){editOne(d,e,'/<#= host.TableName #>/Add/')}">修改</a>
			<a class="btn btn-info btn-sm" href="javascript:;" data-bind="click:function(d,e){delBatch(d,e,'/<#= host.TableName #>/DelBatch/')}">删除</a>
			<a class="btn btn-info btn-sm" href="javascript:;" data-bind="click:search">查询</a>
		</div>
	</div>
	<!-- 表单 -->
	<div class="row-fluid">
		<div class="span12 table-responsive">
			<form role="form" id="form" class="form-horizontal">
				<table class="table table-striped table-bordered table-hover">
					<tr>
						<td style="width:60px;">
							邮箱：
						</td>
						<td>
							<input type="text" />
						</td>
						<td style="width:60px;">
							密码：
						</td>
						<td>
							<input type="text" />
						</td>
						<td style="width:60px;">
							地址：
						</td>
						<td>
							<input type="text" />
						</td>
					</tr>
				</table>
			<input type="hidden" id="hidPageIndex" name="pageIndex" value="1" />
			</form>
		</div>
	</div>
	<!-- 查询结果列表 -->
	<div class="row-fluid">
		<div class="span12 table-responsive">
			<table class="table table-striped table-bordered table-hover" id="table">
				<thead style="background-color:#DBEAF9;">
					<tr>
						<th style="width:60px;">
							<label><input type="checkbox" name="ckfather" />No.</label>
							<input type="hidden" name="_hidid_" />
						</th>
						<# foreach (ColumnInfo c in host.Fieldlist) { #>
						<th>
							<#= c.Description == "" ? c.ColumnName : c.Description #>
						</th>
						<# } #>
						<th>
							操作						
						</th>
					</tr>
				</thead>
				<tbody data-bind="foreach: items">
					<tr>
						<td>
							<label>
							<input type="checkbox" name="ckson" data-bind="value:<#= host.IdentityKey.ColumnName #>" />
							<span data-bind="text:N0"></span>
							</label>
						</td>
						<# foreach (ColumnInfo c in host.Fieldlist) { #>
						<td data-bind="text:<#= c.ColumnName #>"></td>
						<# } #>
						<td>
							<a class="btn btn-info btn-sm" href="javascript:;" data-bind="click: function(d,e){ $parent.editOne(d,e,'/<#= host.TableName #>/Add/'+<#= host.IdentityKey.ColumnName #>)}">修改</a>
							<a class="btn btn-info btn-sm" href="javascript:;" data-bind="click: function(d,e){ $parent.delOne(d,e,'/<#= host.TableName #>/Del/')}">删除</a>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<!-- 分页 -->
	<div class="row-fluid">
		<div class="span12">
			<ul class="pagination mypager" id="personPagination"></ul>
		</div>
	</div>

@section style{
    <script type="text/javascript">
		//加载页面数据
		var dataUrl = '/<#= host.TableName #>/GetList/';
		var pageSize = 20;
        var formContainer = 'form';
        var bindingContainer = 'body';
    </script>
}