<#@ template language="c#" HostSpecific="True" #>
<#@ output extension= ".cshtml" #>
<#
	TableHost host = (TableHost)(Host);		
	
	ColumnInfo identityKey=host.IdentityKey;	
#>
@model com.admin.poco.<#= host.TableName #>
@{
    ViewBag.Title = "Add";
	Layout = "~/Views/Shared/_LayoutAdd2015.cshtml";
}

	<!-- 操作 -->
	<div class="row-fluid">
		<div class="span12 text-right" style="margin-bottom:5px;">
			<a class="btn btn-info btn-sm" href="javascript:;" id="btnSave">保存</a>
			<a class="btn btn-info btn-sm" href="javascript:;" id="btnBack">返回</a>
		</div>
	</div>
	
	<!-- 表单 -->
	<div class="row-fluid">
		<div class="span12 table-responsive">
			<form role="form" id="form" class="form-horizontal">
				<table class="table table-striped table-bordered table-hover">
					<# for(int i=0;i<host.Fieldlist.Count;)
					{ColumnInfo c=host.Fieldlist[i]; #>
					<tr><td>		
					 <#= c.Description == "" ? c.ColumnName : c.Description #>：</td>
					<td>
					<# if(CodeCommon.DbTypeToCS(c.TypeName)=="DateTime") { #>
					<input type="text" class="col-xs-10 Wdate" value="@Model.<#= c.ColumnName #>" name="<#= c.ColumnName #>" id="<#= c.ColumnName #>" onfocus="WdatePicker()"/>
					<# } else  { #>
					<input type="text" class="col-xs-10" value="@Model.<#= c.ColumnName #>" name="<#= c.ColumnName #>" id="<#= c.ColumnName #>" />
					<# } #>     
					</td>
					
					<# if((i+1)<host.Fieldlist.Count) c=host.Fieldlist[i+1]; #>
					<td>		
					 <#= c.Description == "" ? c.ColumnName : c.Description #>：</td>
					<td>
					<# if(CodeCommon.DbTypeToCS(c.TypeName)=="DateTime") { #>
					<input type="text" class="col-xs-10 Wdate" value="@Model.<#= c.ColumnName #>" name="<#= c.ColumnName #>" id="<#= c.ColumnName #>" onfocus="WdatePicker()"/>
					<# }  else { #>
					<input type="text" class="col-xs-10" value="@Model.<#= c.ColumnName #>" name="<#= c.ColumnName #>" id="<#= c.ColumnName #>" />
					<# } #>     
					</td>
					</tr>
					<# i=i+2;} #>
				</table>
			</form>
		</div>
	</div>

@section script{
    <script type="text/javascript">
        //保存
		$('#btnSave').click(function(){
			$.post('/<#= host.TableName #>/Save/', $('#form').getFormsValue(), function (rev) {
                if (rev.error == 0) {
					location.href = decodeURIComponent(getUrlParam('refUrl'));
                }
                else {
                    top.warn('操作失败！请稍后再试');
                }
            }, 'json');
		});
        //返回
		$('#btnBack').click(function(){
            location.href = decodeURIComponent(getUrlParam('refUrl'));
		});
    </script>
}
