IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[fn_splitStr]') AND type IN (N'FN', N'IF', N'TF', N'FS', N'FT'))
DROP FUNCTION [dbo].[fn_splitStr]
GO

-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	·Ö¸î×Ö·û´®
-- =============================================
CREATE FUNCTION [dbo].[fn_splitStr] 
(
	@str VARCHAR(8000)--×Ö·û´®
	,@split VARCHAR(100)--·Ö¸î·û
)
RETURNS @table TABLE 
(
	id INT IDENTITY(1,1)
	,col VARCHAR(100)				
)
AS
BEGIN
	-- Fill the table variable with the rows for your result set
	DECLARE @cur VARCHAR(10)
	DECLARE @index INT
	SET @index=CHARINDEX(@split,@str)
	WHILE @index>0
		BEGIN
			SET @cur=SUBSTRING(@str,1,@index-1)
			IF @cur !=''
				BEGIN
					INSERT INTO @table (col) VALUES (LTRIM(RTRIM(@cur)))
				END
			SET @str=SUBSTRING(@str,@index+1,LEN(@str))
			SET @index=CHARINDEX(@split,@str)
			IF @index=0 AND @str!=''
				INSERT INTO @table (col) VALUES (LTRIM(RTRIM(@str)))
		END
	RETURN 
END

GO
