drop table if exists ec_goods;

drop table if exists ec_history_price;

drop table if exists ec_platform;

/*==============================================================*/
/* Table: ec_goods                                              */
/*==============================================================*/
create table ec_goods
(
   goods_id             varchar(32) not null comment '商品id',
   platform_id          int comment '平台id',
   sku_id               varchar(32) comment '商品sku',
   sku_img              varchar(512) comment '商品img',
   sku_url              varchar(512) comment '商品url',
   sku_note             varchar(128) comment '商品描述',
   sku_state            int comment '商品状态[0:可见, 1:删除]',
   sku_vender           varchar(32) comment '所属商家',
   sku_shop             varchar(32) comment '所属店铺',
   create_time          datetime comment 'create_time',
   create_user          varchar(32) comment 'create_user',
   update_time          datetime comment 'update_time',
   update_user          varchar(32) comment 'update_user',
   primary key (goods_id)
);

alter table ec_goods comment '商品信息';

/*==============================================================*/
/* Table: ec_history_price                                      */
/*==============================================================*/
create table ec_history_price
(
   price_id             varchar(32) not null comment '价格id',
   goods_id             varchar(32) comment '商品id',
   sku_price            varchar(32) comment '商品价格',
   price_state          int comment '价格状态[0:可见, 1:删除]',
   create_time          date comment 'create_time',
   create_user          varchar(32) comment 'create_user',
   primary key (price_id)
);

alter table ec_history_price comment '商品价格';

/*==============================================================*/
/* Table: ec_platform                                           */
/*==============================================================*/
create table ec_platform
(
   platform_id          int not null comment '平台id',
   platform_name        varchar(128) comment '平台名称',
   create_time          datetime comment 'create_time',
   create_user          varchar(32) comment 'create_user',
   primary key (platform_id)
);

alter table ec_platform comment '电商平台枚举';


INSERT INTO `history_price`.`ec_platform` (`platform_id`, `platform_name`, `create_time`, `create_user`) VALUES ('1', '京东', NOW(), 'root');
