#Shadowsocks路径
shadowPath=C:/Apps/gfw/Shadowsocks.exe
#gui配置文件路径
guiConfig=C:/Apps/gfw/gui-config.json
#cron表达式
cronExpression=*/10 * * * * ? *
#windows/linux开启进程命令
startProcess=cmd /c C:/Apps/gfw/Shadowsocks.exe
#windows/linux结束进程命令
stopProcess=cmd /c taskkill /f /t /im Shadowsocks.exe