<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-3.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-3.0 MvcSiteMapSchema.xsd"
            enableLocalization="true">
  <mvcSiteMapNode title="首页" controller="Home" action="Index">
    <mvcSiteMapNode title="菜单" controller="Menu" action="Index">
      <mvcSiteMapNode title="添加/修改" controller="Menu" action="Add"/>
    </mvcSiteMapNode>
  </mvcSiteMapNode>
</mvcSiteMap>
