#redis config
#redis 读取服务器连接池

#如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。 
redis.read.maxActive=600
#控制一个pool最多有多少个状态为idle(空闲的)的jedis实例。  
redis.read.maxIdle=300
#表示当borrow(引入)一个jedis实例时，最大的等待时间，如果超过等待时间，则直接抛出JedisConnectionException；  
redis.read.maxWait=1000
#在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的；  
redis.read.testOnBorrow=true

redis.read.hostname=127.0.0.1
redis.read.port=6379
redis.read.password=
redis.read.database=0

#redis写入服务器连接池
redis.write.maxActive=600
redis.write.maxIdle=300
redis.write.maxWait=1000
redis.write.testOnBorrow=true
redis.write.hostname=127.0.0.1
redis.write.port=6379
redis.write.password=
redis.write.database=0