#服务引用配置
dubbo.registry.address=zk1.zgxcw.local:2181,zk2.zgxcw.local:2181,zk3.zgxcw.local:2181
dubbo.protocol.port=20885
metaq.registry.address=zk1.zgxcw.local:2181,zk2.zgxcw.local:2181,zk3.zgxcw.local:2181