# Global logging configuration
log4j.rootLogger=DEBUG,stdout,error,info,debug

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

#error
log4j.logger.error=ERROR
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.Encoding=UTF-8
log4j.appender.error.File=/opt/logs/error.log
log4j.appender.error.Threshold = WARN
log4j.appender.error.DatePattern=.yyyy-MM-dd
log4j.appender.error.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n
log4j.appender.error.layout=net.logstash.log4j.JSONEventLayoutV1

#info
log4j.logger.info=INFO
log4j.appender.info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.info.Encoding=UTF-8
log4j.appender.info.Threshold = INFO
log4j.appender.info.File=/opt/logs/info.log
log4j.appender.info.DatePattern=.yyyy-MM-dd
log4j.appender.info.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n
log4j.appender.info.layout=net.logstash.log4j.JSONEventLayoutV1

#debug
log4j.logger.debug=DEBUG
log4j.appender.debug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debug.Encoding=UTF-8
log4j.appender.debug.Threshold = DEBUG
log4j.appender.debug.File=/opt/logs/debug.log
log4j.appender.debug.DatePattern=.yyyy-MM-dd
log4j.appender.debug.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n
log4j.appender.debug.layout=net.logstash.log4j.JSONEventLayoutV1