#\u6570\u636E\u5E93\u914D\u7F6E
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/history_price?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

#-------------------------------------------
#sku\u5217\u8868
jd.sku.list.css=ul.gl-warp > li.gl-item
#sku/vender/shop
jd.sku.id.css=div.gl-i-wrap.j-sku-item
#sku\u56FE\u7247
jd.sku.img.css=div.p-img img
#sku\u94FE\u63A5
jd.sku.url.css=div.p-img a
#sku\u63CF\u8FF0
jd.sku.note.css=div.p-name > a
#\u603B\u9875\u6570
jd.page.total.css=div.page > div.p-wrap > span.p-skip b
#sku\u4EF7\u683Curl
jd.sku.price.url=https://p.3.cn/prices/mgets?skuIds=J_%s
