<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{CC576015-ADD6-4F3F-8221-A93A4A808BF8}" Label="" LastModificationDate="1496057497" Name="2017" Objects="151" Symbols="9" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>CC576015-ADD6-4F3F-8221-A93A4A808BF8</a:ObjectID>
<a:Name>2017</a:Name>
<a:Code>wx</a:Code>
<a:CreationDate>1491576369</a:CreationDate>
<a:Creator>iyou</a:Creator>
<a:ModificationDate>1496057497</a:ModificationDate>
<a:Modifier>iyou</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=crebas
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=C:\Users\iyou\Desktop\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=No
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=No
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=No
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
EstimationYears=0
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>D97FE0A2-86BA-4B35-98C4-BB483BF44806</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1491576369</a:CreationDate>
<a:Creator>iyou</a:Creator>
<a:ModificationDate>1491576369</a:ModificationDate>
<a:Modifier>iyou</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>1A06DCFB-9FBD-4AB2-A207-D080B06C62E9</a:ObjectID>
<a:Name>wx</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1491576369</a:CreationDate>
<a:Creator>iyou</a:Creator>
<a:ModificationDate>1496057497</a:ModificationDate>
<a:Modifier>iyou</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table.TextStyle=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;\&amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;\&amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View.TextStyle=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure.TextStyle=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8264, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o5">
<a:CreationDate>1491738815</a:CreationDate>
<a:ModificationDate>1491739107</a:ModificationDate>
<a:Rect>((-6737,-11613), (-5487,-6349))</a:Rect>
<a:ListOfPoints>((-6112,-11213),(-6112,-6749))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o8"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o9">
<a:CreationDate>1491987773</a:CreationDate>
<a:ModificationDate>1491988965</a:ModificationDate>
<a:Rect>((-113,-15960), (7246,-14710))</a:Rect>
<a:ListOfPoints>((6846,-15335),(287,-15335))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o11"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o12">
<a:CreationDate>1494751716</a:CreationDate>
<a:ModificationDate>1494751716</a:ModificationDate>
<a:Rect>((-21815,-13102), (-9307,625))</a:Rect>
<a:ListOfPoints>((-21415,-12702),(-21415,0),(-9707,0))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o14"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o15">
<a:CreationDate>1496057497</a:CreationDate>
<a:ModificationDate>1496057497</a:ModificationDate>
<a:Rect>((-36422,-13102), (-22215,-2092))</a:Rect>
<a:ListOfPoints>((-22615,-12702),(-22615,-2717),(-36022,-2717))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o17"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1491576411</a:CreationDate>
<a:ModificationDate>1491576411</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9707,-6899), (9707,6899))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o18"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o6">
<a:CreationDate>1491738467</a:CreationDate>
<a:ModificationDate>1491739107</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11015,-19461), (287,-11213))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o19"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o10">
<a:CreationDate>1491987766</a:CreationDate>
<a:ModificationDate>1491988965</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6846,-36634), (35530,-9636))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o20"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1494751298</a:CreationDate>
<a:ModificationDate>1496057497</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27259,-22374), (-15571,-12702))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o21"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o16">
<a:CreationDate>1496057248</a:CreationDate>
<a:ModificationDate>1496057412</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-46552,-6316), (-36022,882))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o22"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o18">
<a:ObjectID>A5F0E766-5352-45B6-A0D7-F67CFAE57971</a:ObjectID>
<a:Name>微信网关</a:Name>
<a:Code>wx_getway</a:Code>
<a:CreationDate>1456748827</a:CreationDate>
<a:Creator>iyou</a:Creator>
<a:ModificationDate>1491987919</a:ModificationDate>
<a:Modifier>wenshiwei</a:Modifier>
<a:Comment>微信网关</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o23">
<a:ObjectID>11F73FC3-C0CC-4EA1-AEC5-484F7FDF17BB</a:ObjectID>
<a:Name>微信网关id</a:Name>
<a:Code>wx_id</a:Code>
<a:CreationDate>1456748889</a:CreationDate>
<a:Creator>iyou</a:Creator>
<a:ModificationDate>1491644713</a:ModificationDate>
<a:Modifier>iyou</a:Modifier>
<a:Comment>微信网关id</a:Comment>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>E916F72E-B4B5-4415-AFA1-18F080F79C6C</a:ObjectID>
<a:Name>企业id</a:Name>
<a:Code>company_id</a:Code>
<a:CreationDate>1491576413</a:CreationDate>
<a:Creator>iyou</a:Creator>
<a:ModificationDate>1491644713</a:ModificationDate>
<a:Modifier>iyou</a:Modifier>
<a:Comment>企业id</a:Comment>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>560A675B-CAAC-4DCF-BBD4-1042AAB293DC</a:ObjectID>
<a:Name>公众号名</a:Name>
<a:Code>wx_name</a:Code>
<a:CreationDate>1456748889</a:CreationDate>
<a:Creator>iyou</a:Creator>
<a:ModificationDate>1491644713</a:ModificationDate>
<a:Modifier>iyou</a:Modifier>
<a:Comment>公众号名</a:Comment>
<a:DataType>varchar(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>0955F4D9-1A6A-4477-9951-4858385A1D4F</a:ObjectID>
<a:Name>appId</a:Name>
<a:Code>app_id</a:Code>
<a:CreationDate>1456748925</a:CreationDate>
<a:Creator>iyou</a:Creator>
<a:ModificationDate>1491644713</a:ModificationDate>
<a:Modifier>iyou</a:Modifier>
<a:Comment>appId</a:Comment>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>AF483120-8893-4D90-A1D1-C6EBBAD5944E</a:ObjectID>
<a:Name>appSecret</a:Name>
<a:Code>app_secret</a:Code>
<a:CreationDate>1456748925</a:CreationDate>
<a:Creator>iyou</a:Creator>
<a:ModificationDate>1491644713</a:ModificationDate>
<a:Modifier>iyou</a:Modifier>
<a:Comment>appSecret</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>EA4926CF-45F8-4D29-A2D7-F20C55883AB3</a:ObjectID>
<a:Name>access_token</a:Name>
<a:Code>access_token</a:Code>
<a:CreationDate>1456748925</a:CreationDate>
<a:Creator>iyou</a:Creator>
<a:ModificationDate>1491644713</a:ModificationDate>
<a:Modifier>iyou</a:Modifier>
<a:Comment>access_token</a:Comment>
<a:DataType>varchar(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>FE479229-C67E-457F-A5AD-CC023EB7111F</a:ObjectID>
<a:Name>access_token过期时间</a:Name>
<a:Code>ak_time_out</a:Code>
<a:CreationDate>1456748925</a:CreationDate>
<a:Creator>iyou</a:Creator>
<a:ModificationDate>1491644851</a:ModificationDate>
<a:Modifier>iyou</a:Modifier>
<a:Comment>access_token过期时间</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>28EB3D4B-FCBE-4FC4-9CDD-EAF31FB2C192</a:ObjectID>
<a:Name>token令牌</a:Name>
<a:Code>wx_token</a:Code>
<a:CreationDate>1456749225</a:CreationDate>
<a:Creator>iyou</a:Creator>
<a:ModificationDate>1491644713</a:ModificationDate>
<a:Modifier>iyou</a:Modifier>
<a:Comment>token令牌</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>46549BFC-C80C-45B6-98F7-DED18A8D57CC</a:ObjectID>
<a:Name>公众号类型[1:订阅号, 2:服务号]</a:Name>
<a:Code>wx_type</a:Code>
<a:CreationDate>1456797232</a:CreationDate>
<a:Creator>iyou</a:Creator>
<a:ModificationDate>1491644763</a:ModificationDate>
<a:Modifier>iyou</a:Modifier>
<a:Comment>公众号类型[1:订阅号, 2:服务号]</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>3BB25A8E-6EC7-47D4-A61E-77A089BBB32E</a:ObjectID>
<a:Name>原始id</a:Name>
<a:Code>wx_ghid</a:Code>
<a:CreationDate>1456797232</a:CreationDate>
<a:Creator>iyou</a:Creator>
<a:ModificationDate>1491644713</a:ModificationDate>
<a:Modifier>iyou</a:Modifier>
<a:Comment>原始id</a:Comment>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>20C49FCF-B05C-407D-88C0-3BCE41B5FB9A</a:ObjectID>
<a:Name>登录邮箱</a:Name>
<a:Code>wx_mailbox</a:Code>
<a:CreationDate>1456797232</a:CreationDate>
<a:Creator>iyou</a:Creator>
<a:ModificationDate>1491644713</a:ModificationDate>
<a:Modifier>iyou</a:Modifier>
<a:Comment>登录邮箱</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>E60AC881-58CF-47FF-9F84-B3AF53376DFB</a:ObjectID>
<a:Name>微信号</a:Name>
<a:Code>wx_no</a:Code>
<a:CreationDate>1456797232</a:CreationDate>
<a:Creator>iyou</a:Creator>
<a:ModificationDate>1491644713</a:ModificationDate>
<a:Modifier>iyou</a:Modifier>
<a:Comment>微信号</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>4EA01C97-6394-468E-8DC8-11F906D3D41E</a:ObjectID>
<a:Name>网关状态[0:可用, 1:不可用]</a:Name>
<a:Code>wx_state</a:Code>
<a:CreationDate>1456992474</a:CreationDate>
<a:Creator>iyou</a:Creator>
<a:ModificationDate>1491644763</a:ModificationDate>
<a:Modifier>iyou</a:Modifier>
<a:Comment>网关状态[0:可用, 1:不可用]</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>982470AA-F6FE-4127-9CC0-7F4CA820B938</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1491644851</a:CreationDate>
<a:Creator>iyou</a:Creator>
<a:ModificationDate>1491644903</a:ModificationDate>
<a:Modifier>iyou</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>7193428C-6369-4FEF-8254-9213F272C4CC</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>edit_time</a:Code>
<a:CreationDate>1491644851</a:CreationDate>
<a:Creator>iyou</a:Creator>
<a:ModificationDate>1491644908</a:ModificationDate>
<a:Modifier>iyou</a:Modifier>
<a:Comment>修改时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o38">
<a:ObjectID>CE25555F-81F0-470F-A8C2-8FEF4D96C283</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1456748889</a:CreationDate>
<a:Creator>iyou</a:Creator>
<a:ModificationDate>1491576411</a:ModificationDate>
<a:Modifier>iyou</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o23"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o38"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o19">
<a:ObjectID>5EC41AD5-DCB6-4D09-B5EE-110AFDE50C73</a:ObjectID>
<a:Name>微信用户列表</a:Name>
<a:Code>wx_fans</a:Code>
<a:CreationDate>1491738467</a:CreationDate>
<a:Creator>iyou</a:Creator>
<a:ModificationDate>1491990847</a:ModificationDate>
<a:Modifier>wenshiwei</a:Modifier>
<a:Comment>微信用户列表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o39">
<a:ObjectID>775EA455-D1FE-4C30-9934-31F1489BCCA8</a:ObjectID>
<a:Name>open_id</a:Name>
<a:Code>open_id</a:Code>
<a:CreationDate>1491738772</a:CreationDate>
<a:Creator>iyou</a:Creator>
<a:ModificationDate>1491990847</a:ModificationDate>
<a:Modifier>wenshiwei</a:Modifier>
<a:Comment>open_id</a:Comment>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>F89245E3-CAFB-4EC8-A568-CD84EB607F39</a:ObjectID>
<a:Name>微信网关id</a:Name>
<a:Code>wx_id</a:Code>
<a:CreationDate>1491738815</a:CreationDate>
<a:Creator>iyou</a:Creator>
<a:ModificationDate>1491738815</a:ModificationDate>
<a:Modifier>iyou</a:Modifier>
<a:Comment>微信网关id</a:Comment>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>050F7866-FA02-44D7-B1DA-1993A8470D98</a:ObjectID>
<a:Name>原始id</a:Name>
<a:Code>wx_ghid</a:Code>
<a:CreationDate>1456797232</a:CreationDate>
<a:Creator>iyou</a:Creator>
<a:ModificationDate>1491738856</a:ModificationDate>
<a:Modifier>iyou</a:Modifier>
<a:Comment>原始id</a:Comment>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>2871434D-B94E-4926-9374-97318446FE1E</a:ObjectID>
<a:Name>用户状态</a:Name>
<a:Code>fans_state</a:Code>
<a:CreationDate>1491738702</a:CreationDate>
<a:Creator>iyou</a:Creator>
<a:ModificationDate>1491989025</a:ModificationDate>
<a:Modifier>wenshiwei</a:Modifier>
<a:Comment>用户状态</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>0637789D-5ECE-422B-B61B-C164B2BCCCE1</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1491644851</a:CreationDate>
<a:Creator>iyou</a:Creator>
<a:ModificationDate>1491738771</a:ModificationDate>
<a:Modifier>iyou</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>4044C231-AC0C-4BA1-B1A5-E39251795295</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>edit_time</a:Code>
<a:CreationDate>1491644851</a:CreationDate>
<a:Creator>iyou</a:Creator>
<a:ModificationDate>1491738771</a:ModificationDate>
<a:Modifier>iyou</a:Modifier>
<a:Comment>修改时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o45">
<a:ObjectID>2F02C3E3-E321-4113-A6DC-DB765DE9FD62</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1491738702</a:CreationDate>
<a:Creator>iyou</a:Creator>
<a:ModificationDate>1491990847</a:ModificationDate>
<a:Modifier>wenshiwei</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o39"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o45"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o20">
<a:ObjectID>8297212A-F3B8-4818-B67B-A178B68A83C7</a:ObjectID>
<a:Name>微信收到的消息</a:Name>
<a:Code>wx_receive_msg</a:Code>
<a:CreationDate>1491987766</a:CreationDate>
<a:Creator>wenshiwei</a:Creator>
<a:ModificationDate>1491994356</a:ModificationDate>
<a:Modifier>wenshiwei</a:Modifier>
<a:Comment>微信收到的消息</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o46">
<a:ObjectID>5C706004-A5BB-43EE-80D7-2DF9F849368C</a:ObjectID>
<a:Name>msg_id</a:Name>
<a:Code>msg_id</a:Code>
<a:CreationDate>1491987843</a:CreationDate>
<a:Creator>wenshiwei</a:Creator>
<a:ModificationDate>1491989025</a:ModificationDate>
<a:Modifier>wenshiwei</a:Modifier>
<a:Comment>msg_id</a:Comment>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>0E1974A3-40A8-4EEE-A2A2-61AD2C894A91</a:ObjectID>
<a:Name>open_id</a:Name>
<a:Code>open_id</a:Code>
<a:CreationDate>1491738772</a:CreationDate>
<a:Creator>wenshiwei</a:Creator>
<a:ModificationDate>1491990847</a:ModificationDate>
<a:Modifier>wenshiwei</a:Modifier>
<a:Comment>open_id</a:Comment>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>36D99D0F-B06B-45E0-ABB0-2AE8A92670EC</a:ObjectID>
<a:Name>原始id</a:Name>
<a:Code>wx_ghid</a:Code>
<a:CreationDate>1456797232</a:CreationDate>
<a:Creator>wenshiwei</a:Creator>
<a:ModificationDate>1491988194</a:ModificationDate>
<a:Modifier>wenshiwei</a:Modifier>
<a:Comment>原始id</a:Comment>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>505303F8-53C3-4ADF-BB75-60A2D5868CD0</a:ObjectID>
<a:Name>消息类型[文本:text, 图片:image, 语音:voice, 视频:video, 小视频:shortvideo, 地理位置:location, 链接消息:link, 事件:event]</a:Name>
<a:Code>msg_type</a:Code>
<a:CreationDate>1491988092</a:CreationDate>
<a:Creator>wenshiwei</a:Creator>
<a:ModificationDate>1491988219</a:ModificationDate>
<a:Modifier>wenshiwei</a:Modifier>
<a:Comment>消息类型[文本:text, 图片:image, 语音:voice, 视频:video, 小视频:shortvideo, 地理位置:location, 链接消息:link, 事件:event]</a:Comment>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>42BF0483-5F64-4479-B0A4-63D8B1206CFD</a:ObjectID>
<a:Name>微信msgId</a:Name>
<a:Code>wx_msg_id</a:Code>
<a:CreationDate>1491988194</a:CreationDate>
<a:Creator>wenshiwei</a:Creator>
<a:ModificationDate>1491989025</a:ModificationDate>
<a:Modifier>wenshiwei</a:Modifier>
<a:Comment>微信msgId</a:Comment>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>7D8079F1-2F1D-4B57-A395-5E55B00DF002</a:ObjectID>
<a:Name>事件类型[订阅:subscribe, 取消订阅:unsubscribe, 扫描二维码:subscribe, 已关注:SCAN, 上报地理位置:LOCATION, 自定义菜单:CLICK, 点击链接:VIEW]</a:Name>
<a:Code>event_</a:Code>
<a:CreationDate>1491988289</a:CreationDate>
<a:Creator>wenshiwei</a:Creator>
<a:ModificationDate>1491989548</a:ModificationDate>
<a:Modifier>wenshiwei</a:Modifier>
<a:Comment>事件类型[订阅:subscribe, 取消订阅:unsubscribe, 扫描二维码:subscribe, 已关注:SCAN, 上报地理位置:LOCATION, 自定义菜单:CLICK, 点击链接:VIEW]</a:Comment>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>3D4382F4-8B88-4C79-9DFF-A6C6B5CBFEAA</a:ObjectID>
<a:Name>事件key</a:Name>
<a:Code>event_key</a:Code>
<a:CreationDate>1491988312</a:CreationDate>
<a:Creator>wenshiwei</a:Creator>
<a:ModificationDate>1494519582</a:ModificationDate>
<a:Modifier>iyou</a:Modifier>
<a:Comment>事件key</a:Comment>
<a:DataType>varchar(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>3E23CE3D-2A55-4925-AA9F-30684C62A076</a:ObjectID>
<a:Name>二维码的ticket</a:Name>
<a:Code>ticket</a:Code>
<a:CreationDate>1491988359</a:CreationDate>
<a:Creator>wenshiwei</a:Creator>
<a:ModificationDate>1491989025</a:ModificationDate>
<a:Modifier>wenshiwei</a:Modifier>
<a:Comment>二维码的ticket</a:Comment>
<a:DataType>varchar(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>5A8D7212-3CE0-46D3-B77B-14E73030245F</a:ObjectID>
<a:Name>地理位置纬度</a:Name>
<a:Code>latitude</a:Code>
<a:CreationDate>1491988359</a:CreationDate>
<a:Creator>wenshiwei</a:Creator>
<a:ModificationDate>1491989025</a:ModificationDate>
<a:Modifier>wenshiwei</a:Modifier>
<a:Comment>地理位置纬度</a:Comment>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>F55983F1-79C0-43A1-A38B-0AF185A8A6C8</a:ObjectID>
<a:Name>地理位置经度</a:Name>
<a:Code>longitude</a:Code>
<a:CreationDate>1491988359</a:CreationDate>
<a:Creator>wenshiwei</a:Creator>
<a:ModificationDate>1491989025</a:ModificationDate>
<a:Modifier>wenshiwei</a:Modifier>
<a:Comment>地理位置经度</a:Comment>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>58382016-8E72-4683-8D94-CA4FB782C323</a:ObjectID>
<a:Name>地理位置精度</a:Name>
<a:Code>precision_</a:Code>
<a:CreationDate>1491988359</a:CreationDate>
<a:Creator>wenshiwei</a:Creator>
<a:ModificationDate>1491989548</a:ModificationDate>
<a:Modifier>wenshiwei</a:Modifier>
<a:Comment>地理位置精度</a:Comment>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>D8B4ABBC-0865-4E95-94BC-F5BA48CAED11</a:ObjectID>
<a:Name>图片链接</a:Name>
<a:Code>pic_url</a:Code>
<a:CreationDate>1491988359</a:CreationDate>
<a:Creator>wenshiwei</a:Creator>
<a:ModificationDate>1491994579</a:ModificationDate>
<a:Modifier>wenshiwei</a:Modifier>
<a:Comment>图片链接</a:Comment>
<a:DataType>varchar(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>B5526116-A681-413C-80A3-3E341C5E4C75</a:ObjectID>
<a:Name>消息媒体id</a:Name>
<a:Code>media_id</a:Code>
<a:CreationDate>1491988359</a:CreationDate>
<a:Creator>wenshiwei</a:Creator>
<a:ModificationDate>1491994480</a:ModificationDate>
<a:Modifier>wenshiwei</a:Modifier>
<a:Comment>消息媒体id</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>2DC730C0-6142-42FA-B882-0E409A779A32</a:ObjectID>
<a:Name>消息缩略图的媒体id</a:Name>
<a:Code>thumb_media_id</a:Code>
<a:CreationDate>1491988359</a:CreationDate>
<a:Creator>wenshiwei</a:Creator>
<a:ModificationDate>1491994480</a:ModificationDate>
<a:Modifier>wenshiwei</a:Modifier>
<a:Comment>消息缩略图的媒体id</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>F40ABA26-3D0B-4C0F-B0D2-A4586C975BBD</a:ObjectID>
<a:Name>链接消息标题</a:Name>
<a:Code>title</a:Code>
<a:CreationDate>1491988359</a:CreationDate>
<a:Creator>wenshiwei</a:Creator>
<a:ModificationDate>1491989025</a:ModificationDate>
<a:Modifier>wenshiwei</a:Modifier>
<a:Comment>链接消息标题</a:Comment>
<a:DataType>varchar(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>5E832C63-9229-432C-9A1F-B84080B70FB1</a:ObjectID>
<a:Name>链接消息描述</a:Name>
<a:Code>description</a:Code>
<a:CreationDate>1491988359</a:CreationDate>
<a:Creator>wenshiwei</a:Creator>
<a:ModificationDate>1491989025</a:ModificationDate>
<a:Modifier>wenshiwei</a:Modifier>
<a:Comment>链接消息描述</a:Comment>
<a:DataType>varchar(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>5EA8A770-DB1A-40C4-95EF-51376A0F31DA</a:ObjectID>
<a:Name>链接消息链接</a:Name>
<a:Code>url</a:Code>
<a:CreationDate>1491988359</a:CreationDate>
<a:Creator>wenshiwei</a:Creator>
<a:ModificationDate>1491994579</a:ModificationDate>
<a:Modifier>wenshiwei</a:Modifier>
<a:Comment>链接消息链接</a:Comment>
<a:DataType>varchar(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>B5355576-25FA-4C61-A940-A152BB15C402</a:ObjectID>
<a:Name>地理维度</a:Name>
<a:Code>location_x</a:Code>
<a:CreationDate>1491988359</a:CreationDate>
<a:Creator>wenshiwei</a:Creator>
<a:ModificationDate>1491989025</a:ModificationDate>
<a:Modifier>wenshiwei</a:Modifier>
<a:Comment>地理维度</a:Comment>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>E096DE8F-AC18-4087-BDA1-A420CFACB8FB</a:ObjectID>
<a:Name>地理经度</a:Name>
<a:Code>location_y</a:Code>
<a:CreationDate>1491988359</a:CreationDate>
<a:Creator>wenshiwei</a:Creator>
<a:ModificationDate>1491989025</a:ModificationDate>
<a:Modifier>wenshiwei</a:Modifier>
<a:Comment>地理经度</a:Comment>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>0DC67CE7-B285-437F-B8F3-1C1BB69D8CFD</a:ObjectID>
<a:Name>地图缩放大小</a:Name>
<a:Code>scale</a:Code>
<a:CreationDate>1491988562</a:CreationDate>
<a:Creator>wenshiwei</a:Creator>
<a:ModificationDate>1491989025</a:ModificationDate>
<a:Modifier>wenshiwei</a:Modifier>
<a:Comment>地图缩放大小</a:Comment>
<a:DataType>varchar(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>EE1E93A7-4821-47E8-9B5B-037D8B2AC62A</a:ObjectID>
<a:Name>地理位置信息</a:Name>
<a:Code>label_</a:Code>
<a:CreationDate>1491988562</a:CreationDate>
<a:Creator>wenshiwei</a:Creator>
<a:ModificationDate>1491989548</a:ModificationDate>
<a:Modifier>wenshiwei</a:Modifier>
<a:Comment>地理位置信息</a:Comment>
<a:DataType>varchar(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>747B9461-F532-4CE7-A559-D38DFD3E8145</a:ObjectID>
<a:Name>消息内容</a:Name>
<a:Code>content</a:Code>
<a:CreationDate>1491988562</a:CreationDate>
<a:Creator>wenshiwei</a:Creator>
<a:ModificationDate>1491989025</a:ModificationDate>
<a:Modifier>wenshiwei</a:Modifier>
<a:Comment>消息内容</a:Comment>
<a:DataType>varchar(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>72DFFE71-95CF-4C9A-BCA4-B9D7E94DA2EB</a:ObjectID>
<a:Name>语音格式</a:Name>
<a:Code>format</a:Code>
<a:CreationDate>1491988562</a:CreationDate>
<a:Creator>wenshiwei</a:Creator>
<a:ModificationDate>1491989025</a:ModificationDate>
<a:Modifier>wenshiwei</a:Modifier>
<a:Comment>语音格式</a:Comment>
<a:DataType>varchar(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>B887B46D-E5F3-4CD3-BEB3-1D14DA6EE14A</a:ObjectID>
<a:Name>开启语音识别后增加的字段,为语音识别结果，使用UTF8编码</a:Name>
<a:Code>recognition</a:Code>
<a:CreationDate>1491988562</a:CreationDate>
<a:Creator>wenshiwei</a:Creator>
<a:ModificationDate>1491989025</a:ModificationDate>
<a:Modifier>wenshiwei</a:Modifier>
<a:Comment>开启语音识别后增加的字段,为语音识别结果，使用UTF8编码</a:Comment>
<a:DataType>varchar(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>D65181AE-9204-4843-A544-86A4802B4CFC</a:ObjectID>
<a:Name>原始xml串</a:Name>
<a:Code>original_xml</a:Code>
<a:CreationDate>1491994001</a:CreationDate>
<a:Creator>wenshiwei</a:Creator>
<a:ModificationDate>1491994579</a:ModificationDate>
<a:Modifier>wenshiwei</a:Modifier>
<a:Comment>原始xml串</a:Comment>
<a:DataType>varchar(1024)</a:DataType>
<a:Length>1024</a:Length>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>ED1BEF70-A4B1-4AA6-A718-1620427CDC98</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1491644851</a:CreationDate>
<a:Creator>wenshiwei</a:Creator>
<a:ModificationDate>1491988955</a:ModificationDate>
<a:Modifier>wenshiwei</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>F89AA6DA-1895-488A-942D-D8842711AD23</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>edit_time</a:Code>
<a:CreationDate>1491644851</a:CreationDate>
<a:Creator>wenshiwei</a:Creator>
<a:ModificationDate>1491988955</a:ModificationDate>
<a:Modifier>wenshiwei</a:Modifier>
<a:Comment>修改时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o73">
<a:ObjectID>0AF6F550-27F5-48AE-B906-6278E9E31B0F</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1491987864</a:CreationDate>
<a:Creator>wenshiwei</a:Creator>
<a:ModificationDate>1491987872</a:ModificationDate>
<a:Modifier>wenshiwei</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o46"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o73"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o21">
<a:ObjectID>D2ABE15E-AB46-4600-A00C-1AF1E860E4AB</a:ObjectID>
<a:Name>微信REF卡号</a:Name>
<a:Code>fans_ref_card</a:Code>
<a:CreationDate>1494751298</a:CreationDate>
<a:Creator>iyou</a:Creator>
<a:ModificationDate>1496057400</a:ModificationDate>
<a:Modifier>iyou</a:Modifier>
<a:Comment>微信REF卡号</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o74">
<a:ObjectID>B9943718-A44F-4517-B850-E6673F2666C1</a:ObjectID>
<a:Name>卡号id</a:Name>
<a:Code>card_id</a:Code>
<a:CreationDate>1494764594</a:CreationDate>
<a:Creator>iyou</a:Creator>
<a:ModificationDate>1494764636</a:ModificationDate>
<a:Modifier>iyou</a:Modifier>
<a:Comment>卡号id</a:Comment>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>D4BB884C-5A8C-4480-9AFB-13C51704A8B3</a:ObjectID>
<a:Name>微信网关id</a:Name>
<a:Code>wx_id</a:Code>
<a:CreationDate>1494751716</a:CreationDate>
<a:Creator>iyou</a:Creator>
<a:ModificationDate>1494751716</a:ModificationDate>
<a:Modifier>iyou</a:Modifier>
<a:Comment>微信网关id</a:Comment>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>BC5701DB-B678-44DC-A189-E97D033F8E14</a:ObjectID>
<a:Name>open_id</a:Name>
<a:Code>open_id</a:Code>
<a:CreationDate>1491738772</a:CreationDate>
<a:Creator>iyou</a:Creator>
<a:ModificationDate>1494764626</a:ModificationDate>
<a:Modifier>iyou</a:Modifier>
<a:Comment>open_id</a:Comment>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>98157F65-6EEA-44B2-AAB1-66A042453349</a:ObjectID>
<a:Name>物联卡号</a:Name>
<a:Code>msisdn</a:Code>
<a:CreationDate>1494751490</a:CreationDate>
<a:Creator>iyou</a:Creator>
<a:ModificationDate>1494751786</a:ModificationDate>
<a:Modifier>iyou</a:Modifier>
<a:Comment>物联卡号</a:Comment>
<a:DataType>varchar(13)</a:DataType>
<a:Length>13</a:Length>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>FAE1EFC4-82B9-4E69-95FE-741A5F95080C</a:ObjectID>
<a:Name>iccid</a:Name>
<a:Code>iccid</a:Code>
<a:CreationDate>1494751633</a:CreationDate>
<a:Creator>iyou</a:Creator>
<a:ModificationDate>1494751790</a:ModificationDate>
<a:Modifier>iyou</a:Modifier>
<a:Comment>iccid</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>3D37A16E-AF43-4CF0-8423-3277496FCE21</a:ObjectID>
<a:Name>imsi</a:Name>
<a:Code>imsi</a:Code>
<a:CreationDate>1494751633</a:CreationDate>
<a:Creator>iyou</a:Creator>
<a:ModificationDate>1494751793</a:ModificationDate>
<a:Modifier>iyou</a:Modifier>
<a:Comment>imsi</a:Comment>
<a:DataType>varchar(15)</a:DataType>
<a:Length>15</a:Length>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>87AF017C-2CD3-4354-BAAF-7C585C3B8DEC</a:ObjectID>
<a:Name>查询次数</a:Name>
<a:Code>search_no</a:Code>
<a:CreationDate>1494817732</a:CreationDate>
<a:Creator>wenshiwei</a:Creator>
<a:ModificationDate>1494817756</a:ModificationDate>
<a:Modifier>wenshiwei</a:Modifier>
<a:Comment>查询次数</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>BB27FE79-03F7-4456-A2DC-CBD002B1C055</a:ObjectID>
<a:Name>手机号</a:Name>
<a:Code>phone_no</a:Code>
<a:CreationDate>1494751674</a:CreationDate>
<a:Creator>iyou</a:Creator>
<a:ModificationDate>1494751797</a:ModificationDate>
<a:Modifier>iyou</a:Modifier>
<a:Comment>手机号</a:Comment>
<a:DataType>varchar(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>AAEA9952-F307-4F9F-B1AB-0A90890ACF13</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1491644851</a:CreationDate>
<a:Creator>iyou</a:Creator>
<a:ModificationDate>1494751709</a:ModificationDate>
<a:Modifier>iyou</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>67BCB032-131E-4783-AD10-8482A9A68129</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>edit_time</a:Code>
<a:CreationDate>1491644851</a:CreationDate>
<a:Creator>iyou</a:Creator>
<a:ModificationDate>1494751709</a:ModificationDate>
<a:Modifier>iyou</a:Modifier>
<a:Comment>修改时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o84">
<a:ObjectID>FBF80830-38C1-4CBC-922A-1E727D7F17C1</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1494751490</a:CreationDate>
<a:Creator>iyou</a:Creator>
<a:ModificationDate>1494764628</a:ModificationDate>
<a:Modifier>iyou</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o74"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o84"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o22">
<a:ObjectID>54650AE3-9A02-49BB-8BEA-41A8F3783E79</a:ObjectID>
<a:Name>物联网卡号</a:Name>
<a:Code>internet_card</a:Code>
<a:CreationDate>1496057248</a:CreationDate>
<a:Creator>iyou</a:Creator>
<a:ModificationDate>1496057469</a:ModificationDate>
<a:Modifier>iyou</a:Modifier>
<a:Comment>物联网卡号</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o85">
<a:ObjectID>EA0A32B0-00BA-4369-9D52-970B9E18CA17</a:ObjectID>
<a:Name>物联卡号</a:Name>
<a:Code>msisdn</a:Code>
<a:CreationDate>1494751490</a:CreationDate>
<a:Creator>iyou</a:Creator>
<a:ModificationDate>1496057469</a:ModificationDate>
<a:Modifier>iyou</a:Modifier>
<a:Comment>物联卡号</a:Comment>
<a:DataType>varchar(13)</a:DataType>
<a:Length>13</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>A1C5FCF3-138C-4D7F-B82D-A6F8A1DFC390</a:ObjectID>
<a:Name>iccid</a:Name>
<a:Code>iccid</a:Code>
<a:CreationDate>1494751633</a:CreationDate>
<a:Creator>iyou</a:Creator>
<a:ModificationDate>1496057325</a:ModificationDate>
<a:Modifier>iyou</a:Modifier>
<a:Comment>iccid</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>D9FB0B5C-0A2C-43CB-ABA6-DD631F0930CD</a:ObjectID>
<a:Name>imsi</a:Name>
<a:Code>imsi</a:Code>
<a:CreationDate>1494751633</a:CreationDate>
<a:Creator>iyou</a:Creator>
<a:ModificationDate>1496057325</a:ModificationDate>
<a:Modifier>iyou</a:Modifier>
<a:Comment>imsi</a:Comment>
<a:DataType>varchar(15)</a:DataType>
<a:Length>15</a:Length>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>EBD3D8C1-8B11-4BD8-B810-DB3DA794F44F</a:ObjectID>
<a:Name>开卡时间</a:Name>
<a:Code>kaika_time</a:Code>
<a:CreationDate>1496057260</a:CreationDate>
<a:Creator>iyou</a:Creator>
<a:ModificationDate>1496057476</a:ModificationDate>
<a:Modifier>iyou</a:Modifier>
<a:Comment>开卡时间</a:Comment>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>5ACD6F73-5CDE-4C5C-A990-E249462FC1D8</a:ObjectID>
<a:Name>激活时间</a:Name>
<a:Code>jihuo_time</a:Code>
<a:CreationDate>1496057260</a:CreationDate>
<a:Creator>iyou</a:Creator>
<a:ModificationDate>1496057481</a:ModificationDate>
<a:Modifier>iyou</a:Modifier>
<a:Comment>激活时间</a:Comment>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>1AD520E0-C404-406C-86A4-16C7D400D5B8</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1491644851</a:CreationDate>
<a:Creator>iyou</a:Creator>
<a:ModificationDate>1496057325</a:ModificationDate>
<a:Modifier>iyou</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>20DA856B-7F21-44A1-A195-A5DE2B2B8ABD</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>edit_time</a:Code>
<a:CreationDate>1491644851</a:CreationDate>
<a:Creator>iyou</a:Creator>
<a:ModificationDate>1496057325</a:ModificationDate>
<a:Modifier>iyou</a:Modifier>
<a:Comment>修改时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o92">
<a:ObjectID>D3326D49-C740-45C6-BE57-F85FE0133DC1</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1496057465</a:CreationDate>
<a:Creator>iyou</a:Creator>
<a:ModificationDate>1496057469</a:ModificationDate>
<a:Modifier>iyou</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o85"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o92"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o8">
<a:ObjectID>E799D6BA-D3BB-4BAB-A148-8E01E5754B90</a:ObjectID>
<a:Name>Reference_1</a:Name>
<a:Code>Reference_1</a:Code>
<a:CreationDate>1491738815</a:CreationDate>
<a:Creator>iyou</a:Creator>
<a:ModificationDate>1491738815</a:ModificationDate>
<a:Modifier>iyou</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o18"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o19"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o38"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o93">
<a:ObjectID>2649F324-2C4F-4FBE-9524-57F69A76476D</a:ObjectID>
<a:CreationDate>1491738815</a:CreationDate>
<a:Creator>iyou</a:Creator>
<a:ModificationDate>1491738815</a:ModificationDate>
<a:Modifier>iyou</a:Modifier>
<c:Object1>
<o:Column Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o40"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o11">
<a:ObjectID>0C0C8F92-19A9-4F59-9035-81B5F272EF11</a:ObjectID>
<a:Name>Reference_2</a:Name>
<a:Code>Reference_2</a:Code>
<a:CreationDate>1491987773</a:CreationDate>
<a:Creator>wenshiwei</a:Creator>
<a:ModificationDate>1491990847</a:ModificationDate>
<a:Modifier>wenshiwei</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o19"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o20"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o45"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o94">
<a:ObjectID>90F47E3B-6161-4600-9A3D-4E9233E67D60</a:ObjectID>
<a:CreationDate>1491990816</a:CreationDate>
<a:Creator>wenshiwei</a:Creator>
<a:ModificationDate>1491990847</a:ModificationDate>
<a:Modifier>wenshiwei</a:Modifier>
<c:Object1>
<o:Column Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o47"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o14">
<a:ObjectID>7BE4D923-6AF7-4751-BAF7-A809DB6FE1CB</a:ObjectID>
<a:Name>Reference_3</a:Name>
<a:Code>Reference_3</a:Code>
<a:CreationDate>1494751716</a:CreationDate>
<a:Creator>iyou</a:Creator>
<a:ModificationDate>1494751716</a:ModificationDate>
<a:Modifier>iyou</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o18"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o21"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o38"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o95">
<a:ObjectID>CC6768DB-3381-4873-B264-62BF7B922E79</a:ObjectID>
<a:CreationDate>1494751716</a:CreationDate>
<a:Creator>iyou</a:Creator>
<a:ModificationDate>1494751716</a:ModificationDate>
<a:Modifier>iyou</a:Modifier>
<c:Object1>
<o:Column Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o75"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o17">
<a:ObjectID>EE7A6228-57B1-4589-A008-1EA5741B76D9</a:ObjectID>
<a:Name>Reference_4</a:Name>
<a:Code>Reference_4</a:Code>
<a:CreationDate>1496057497</a:CreationDate>
<a:Creator>iyou</a:Creator>
<a:ModificationDate>1496057497</a:ModificationDate>
<a:Modifier>iyou</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o22"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o21"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o92"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o96">
<a:ObjectID>7B78FB01-32B2-4F2A-A5EE-2BB6EE2B5AA7</a:ObjectID>
<a:CreationDate>1496057497</a:CreationDate>
<a:Creator>iyou</a:Creator>
<a:ModificationDate>1496057497</a:ModificationDate>
<a:Modifier>iyou</a:Modifier>
<c:Object1>
<o:Column Ref="o85"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o77"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o97">
<a:ObjectID>F930A676-AB64-4DDC-AE17-E4CE557CBA67</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1491576369</a:CreationDate>
<a:Creator>iyou</a:Creator>
<a:ModificationDate>1491576369</a:ModificationDate>
<a:Modifier>iyou</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o98">
<a:ObjectID>1B060C2A-3EA5-469C-AB19-2CAC55D2A6CB</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1491576369</a:CreationDate>
<a:Creator>iyou</a:Creator>
<a:ModificationDate>1491576369</a:ModificationDate>
<a:Modifier>iyou</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1276524678</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>