##\u6570\u636E\u5E93\u914D\u7F6E
ds_0.driverClassName=com.mysql.jdbc.Driver
ds_0.url=jdbc:mysql://127.0.0.1:3306/price_0?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useConfigs=maxPerformance
ds_0.username=root
ds_0.password=root
##
ds_1.driverClassName=com.mysql.jdbc.Driver
ds_1.url=jdbc:mysql://127.0.0.1:3306/price_1?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useConfigs=maxPerformance
ds_1.username=root
ds_1.password=root
##
ds_base.driverClassName=com.mysql.jdbc.Driver
ds_base.url=jdbc:mysql://127.0.0.1:3306/price_base?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useConfigs=maxPerformance
ds_base.username=root
ds_base.password=root

#-------------------------------------------
#sku\u5217\u8868
jd.sku.list.css=ul.gl-warp > li.gl-item
#sku/vender/shop
jd.sku.id.css=div.gl-i-wrap.j-sku-item
#sku\u56FE\u7247
jd.sku.img.css=div.p-img img
#sku\u94FE\u63A5
jd.sku.url.css=div.p-img a
#sku\u63CF\u8FF0
jd.sku.note.css=div.p-name > a
#\u603B\u9875\u6570
jd.page.total.css=div.page > div.p-wrap > span.p-skip b
#sku\u4EF7\u683Curl
jd.sku.price.url=https://p.3.cn/prices/mgets?skuIds=J_%s
