## ========================================
## zk配置
## ========================================
dubbo.registry.address=127.0.0.1:2181
#
dubbo.protocol.port=20882

## ========================================
## metaq配置
## ========================================
metaq.registry.address=127.0.0.1:2181
