spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.data.mongodb.uri=mongodb://popcommonwriter:123456@192.168.146.134:50184/popcommon
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/test

logging.level.root=info
logging.level.com.example=debug
